thread 'rustc' panicked at compiler/rustc_errors/src/diagnostic_builder.rs:117:9:
invalid diagnostic level (Warning)
stack backtrace:
   0:     0x7f5ddc597f9f - std::backtrace_rs::backtrace::libunwind::trace::h1eedb42239d9af6b
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f5ddc597f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h9496ef5912beabf9
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f5ddc597f9f - std::backtrace::Backtrace::create::hc6af562e4790553b
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/backtrace.rs:331:13
   3:     0x7f5ddc597ee0 - std::backtrace::Backtrace::force_capture::hd82dce45b76df832
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/backtrace.rs:312:9
   4:     0x7f5dd921af08 - std[38a2ac7f7aa65357]::panicking::update_hook::<alloc[250c3b7c6f6c60ed]::boxed::Box<rustc_driver_impl[98bdfcf9c8fb7ba2]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f5ddc5b2d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h0f1d4fd9cb21869d
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/alloc/src/boxed.rs:2030:9
   6:     0x7f5ddc5b2d50 - std::panicking::rust_panic_with_hook::h55549baaf7aa2e9c
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/panicking.rs:786:13
   7:     0x7f5ddc5b2a92 - std::panicking::begin_panic_handler::{{closure}}::ha0f2b022514542bd
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/panicking.rs:660:13
   8:     0x7f5ddc5affd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h710104fb518da581
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f5ddc5b27c4 - rust_begin_unwind
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/panicking.rs:648:5
  10:     0x7f5ddc5fcf95 - core::panicking::panic_fmt::h98f81ca1314e2b14
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/core/src/panicking.rs:72:14
  11:     0x7f5ddb4ee592 - <rustc_span[39701832932d6f53]::ErrorGuaranteed as rustc_errors[31b00c9a61d6a627]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  12:     0x7f5dda90b2a4 - <proc_macro[478832a3ff351ddb]::bridge::server::Dispatcher<proc_macro[478832a3ff351ddb]::bridge::server::MarkedTypes<rustc_expand[728fe096a2e7dc0]::proc_macro_server::Rustc>> as proc_macro[478832a3ff351ddb]::bridge::server::DispatcherTrait>::dispatch
  13:     0x7f5dda908376 - <proc_macro[478832a3ff351ddb]::bridge::closure::Closure<_, _> as core[9082f35584c4c405]::convert::From<&mut _>>::from::call::<proc_macro[478832a3ff351ddb]::bridge::buffer::Buffer, proc_macro[478832a3ff351ddb]::bridge::buffer::Buffer, <proc_macro[478832a3ff351ddb]::bridge::server::SameThread as proc_macro[478832a3ff351ddb]::bridge::server::ExecutionStrategy>::run_bridge_and_client<proc_macro[478832a3ff351ddb]::bridge::server::Dispatcher<proc_macro[478832a3ff351ddb]::bridge::server::MarkedTypes<rustc_expand[728fe096a2e7dc0]::proc_macro_server::Rustc>>>::{closure#0}>
  14:     0x7f5dba55928f - proc_macro::bridge::closure::Closure<A,R>::call::h98a90dd4c3bd18d9
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/closure.rs:30:18
  15:     0x7f5dba55928f - proc_macro::bridge::client::FreeFunctions::emit_diagnostic::{{closure}}::h02a3b7ffb0337edf
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:238:43
  16:     0x7f5dba55928f - proc_macro::bridge::client::Bridge::with::{{closure}}::h4a7782b669169a4e
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:312:47
  17:     0x7f5dba55928f - proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::h71fa0068b5643e5f
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/scoped_cell.rs:56:9
  18:     0x7f5dba55928f - proc_macro::bridge::client::BridgeState::with::{{closure}}::ha67dc0569336188c
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:299:35
  19:     0x7f5dba55928f - std::thread::local::LocalKey<T>::try_with::hf59b7c62c02da428
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/thread/local.rs:286:16
  20:     0x7f5dba55928f - std::thread::local::LocalKey<T>::with::h4a285a6948869979
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/thread/local.rs:262:9
  21:     0x7f5dba55928f - proc_macro::bridge::client::BridgeState::with::h7efcfe9838a80494
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:299:22
  22:     0x7f5dba55928f - proc_macro::bridge::client::Bridge::with::h1aa91c3ee1cfd06f
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:305:9
  23:     0x7f5dba55928f - proc_macro::bridge::client::FreeFunctions::emit_diagnostic::h1e0a8325d6884b21
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/bridge/client.rs:231:17
  24:     0x7f5dba55928f - proc_macro::diagnostic::Diagnostic::emit::h4d32195130f72312
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/proc_macro/src/diagnostic.rs:173:9
  25:     0x7f5dba519122 - proc_macro_error::imp::emit_diagnostic::h95dd401a788dd7ad
  26:     0x7f5dba517f4e - proc_macro_error::diagnostic::Diagnostic::emit::hd05687bf4c5ad9ca
  27:     0x7f5dba314dfb - leptos_macro::view::ide_helper::IdeTagHelper::save_tag_completion::hc2179984ad4fa744
  28:     0x7f5dba2ed6a4 - leptos_macro::view::client_builder::element_to_tokens::h62b94c70fd4fdd01
  29:     0x7f5dba2efc33 - leptos_macro::view::client_builder::element_to_tokens::{{closure}}::h587914c9ceb876b7
  30:     0x7f5dba2e85fb - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::hdce7863020a1defa
  31:     0x7f5dba2f6280 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::hea37e2bbc876b294
  32:     0x7f5dba2f4250 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h3bb11a7f1e1ad94c
  33:     0x7f5dba2ee912 - leptos_macro::view::client_builder::element_to_tokens::h62b94c70fd4fdd01
  34:     0x7f5dba2ebd19 - leptos_macro::view::client_builder::node_to_tokens::h1163e07636ccac32
  35:     0x7f5dba2eb46e - leptos_macro::view::client_builder::fragment_to_tokens::{{closure}}::hef8cfb15794b531d
  36:     0x7f5dba2e851e - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut::h54e2cfc9681d1ca4
  37:     0x7f5dba28481d - <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map::h43c3d8c756430e2c
  38:     0x7f5dba2fd1f4 - <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next::hb01f0503374bb817
  39:     0x7f5dba2ffb7d - core::iter::adapters::peekable::Peekable<I>::peek::{{closure}}::h8b10ff9a93750f3e
  40:     0x7f5dba319738 - core::option::Option<T>::get_or_insert_with::h1dc3a72b085eaefa
  41:     0x7f5dba2ffb2a - core::iter::adapters::peekable::Peekable<I>::peek::h5f607a7ce4710032
  42:     0x7f5dba2e9801 - leptos_macro::view::client_builder::fragment_to_tokens::h21c043d6c696943b
  43:     0x7f5dba3017dc - leptos_macro::view::component_builder::component_to_tokens::h74994997a20d92b2
  44:     0x7f5dba2eece9 - leptos_macro::view::client_builder::element_to_tokens::h62b94c70fd4fdd01
  45:     0x7f5dba2ebd19 - leptos_macro::view::client_builder::node_to_tokens::h1163e07636ccac32
  46:     0x7f5dba2eb46e - leptos_macro::view::client_builder::fragment_to_tokens::{{closure}}::hef8cfb15794b531d
  47:     0x7f5dba2e851e - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut::h54e2cfc9681d1ca4
  48:     0x7f5dba28481d - <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::find_map::h43c3d8c756430e2c
  49:     0x7f5dba2fd1f4 - <core::iter::adapters::filter_map::FilterMap<I,F> as core::iter::traits::iterator::Iterator>::next::hb01f0503374bb817
  50:     0x7f5dba2fce09 - <core::iter::adapters::peekable::Peekable<I> as core::iter::traits::iterator::Iterator>::next::hcff87660d5c91470
  51:     0x7f5dba2eaae3 - leptos_macro::view::client_builder::fragment_to_tokens::h21c043d6c696943b
  52:     0x7f5dba2c5b81 - leptos_macro::view::render_view::hc821d3baa5a186cb
  53:     0x7f5dba2c9f6b - leptos_macro::view::{{closure}}::h6c86fef05a695fb3
  54:     0x7f5dba2c3946 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h314a3b3dbdc3e0fd
  55:     0x7f5dba317800 - std::panicking::try::do_call::he1c3d463223a3e97
  56:     0x7f5dba32199b - __rust_try
  57:     0x7f5dba317091 - std::panicking::try::h31332f361f0d80ec
  58:     0x7f5dba2fda3d - std::panic::catch_unwind::h14f431a7a8bd7238
  59:     0x7f5dba2e3059 - proc_macro_error::entry_point::h724481b80880d851
  60:     0x7f5dba2c937e - leptos_macro::view::ha0ec953d25d8ef1c
  61:     0x7f5dba2bd28e - core::ops::function::Fn::call::h803c08e797241369
  62:     0x7f5dba289fb1 - proc_macro::bridge::client::Client<proc_macro::TokenStream,proc_macro::TokenStream>::expand1::{{closure}}::{{closure}}::hf3711b97bd0d567b
  63:     0x7f5dba2892cf - proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}::hf391127caedb589a
  64:     0x7f5dba2b7e45 - proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}::hb410186fc5458d11
  65:     0x7f5dba2b90de - proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::h98b4daab87b9c0df
  66:     0x7f5dba288702 - proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::h2fc2903dcff18f22
  67:     0x7f5dba2bc6af - std::thread::local::LocalKey<T>::try_with::h697a599beff6c947
  68:     0x7f5dba287f6c - proc_macro::bridge::client::run_client::{{closure}}::h9f2cc4e2dce91a6e
  69:     0x7f5dba2c3870 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h09a6e24d67c12e8e
  70:     0x7f5dba31770c - std::panicking::try::do_call::h6d46a1a07c467d2c
  71:     0x7f5dba32199b - __rust_try
  72:     0x7f5dba3173f2 - std::panicking::try::h6ea7766aa003ec0d
  73:     0x7f5dba28650a - proc_macro::bridge::client::run_client::ha3da90e375150ad5
  74:     0x7f5dba289e96 - proc_macro::bridge::client::Client<proc_macro::TokenStream,proc_macro::TokenStream>::expand1::{{closure}}::h6666a6c95bdc3003
  75:     0x7f5dba30d344 - proc_macro::bridge::selfless_reify::reify_to_extern_c_fn_hrt_bridge::wrapper::h053985840bcce753
  76:     0x7f5ddacf976b - <proc_macro[478832a3ff351ddb]::bridge::server::MaybeCrossThread<rustc_expand[728fe096a2e7dc0]::proc_macro::MessagePipe<proc_macro[478832a3ff351ddb]::bridge::buffer::Buffer>> as proc_macro[478832a3ff351ddb]::bridge::server::ExecutionStrategy>::run_bridge_and_client::<proc_macro[478832a3ff351ddb]::bridge::server::Dispatcher<proc_macro[478832a3ff351ddb]::bridge::server::MarkedTypes<rustc_expand[728fe096a2e7dc0]::proc_macro_server::Rustc>>>
  77:     0x7f5ddacf9f18 - <proc_macro[478832a3ff351ddb]::bridge::client::Client<proc_macro[478832a3ff351ddb]::TokenStream, proc_macro[478832a3ff351ddb]::TokenStream>>::run::<rustc_expand[728fe096a2e7dc0]::proc_macro_server::Rustc, proc_macro[478832a3ff351ddb]::bridge::server::MaybeCrossThread<rustc_expand[728fe096a2e7dc0]::proc_macro::MessagePipe<proc_macro[478832a3ff351ddb]::bridge::buffer::Buffer>>>
  78:     0x7f5ddb4c1fa0 - <rustc_expand[728fe096a2e7dc0]::proc_macro::BangProcMacro as rustc_expand[728fe096a2e7dc0]::base::BangProcMacro>::expand
  79:     0x7f5ddaedb01a - <rustc_expand[728fe096a2e7dc0]::expand::MacroExpander>::fully_expand_fragment
  80:     0x7f5ddaed9bb7 - <rustc_expand[728fe096a2e7dc0]::expand::MacroExpander>::expand_crate
  81:     0x7f5ddb3b0d92 - rustc_interface[d43ea88de449c898]::passes::resolver_for_lowering
  82:     0x7f5ddb3b0267 - rustc_query_impl[72e671e77ccdc0fd]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[72e671e77ccdc0fd]::query_impl::resolver_for_lowering::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cfb3c689534e2244]::query::erase::Erased<[u8; 8usize]>>
  83:     0x7f5ddb0ca9e6 - rustc_query_system[eb6d0acd22a0ff82]::query::plumbing::try_execute_query::<rustc_query_impl[72e671e77ccdc0fd]::DynamicConfig<rustc_query_system[eb6d0acd22a0ff82]::query::caches::SingleCache<rustc_middle[cfb3c689534e2244]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[72e671e77ccdc0fd]::plumbing::QueryCtxt, true>
  84:     0x7f5ddb0ca137 - rustc_query_impl[72e671e77ccdc0fd]::query_impl::resolver_for_lowering::get_query_incr::__rust_end_short_backtrace
  85:     0x7f5ddb164697 - rustc_interface[d43ea88de449c898]::interface::run_compiler::<core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>, rustc_driver_impl[98bdfcf9c8fb7ba2]::run_compiler::{closure#0}>::{closure#0}
  86:     0x7f5ddb3c1c05 - std[38a2ac7f7aa65357]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d43ea88de449c898]::util::run_in_thread_with_globals<rustc_interface[d43ea88de449c898]::util::run_in_thread_pool_with_globals<rustc_interface[d43ea88de449c898]::interface::run_compiler<core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>, rustc_driver_impl[98bdfcf9c8fb7ba2]::run_compiler::{closure#0}>::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>
  87:     0x7f5ddb3c1a32 - <<std[38a2ac7f7aa65357]::thread::Builder>::spawn_unchecked_<rustc_interface[d43ea88de449c898]::util::run_in_thread_with_globals<rustc_interface[d43ea88de449c898]::util::run_in_thread_pool_with_globals<rustc_interface[d43ea88de449c898]::interface::run_compiler<core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>, rustc_driver_impl[98bdfcf9c8fb7ba2]::run_compiler::{closure#0}>::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9082f35584c4c405]::result::Result<(), rustc_span[39701832932d6f53]::ErrorGuaranteed>>::{closure#1} as core[9082f35584c4c405]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  88:     0x7f5ddc5bc725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e2928e2096a726d
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/alloc/src/boxed.rs:2016:9
  89:     0x7f5ddc5bc725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4f25e5317edfd617
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/alloc/src/boxed.rs:2016:9
  90:     0x7f5ddc5bc725 - std::sys::pal::unix::thread::Thread::new::thread_start::hc7193b55f6b48c9a
                               at /rustc/bb594538fc6e84213a6b8d5e165442570aa48923/library/std/src/sys/pal/unix/thread.rs:108:17
  91:     0x7f5dd61c3084 - start_thread
  92:     0x7f5dd624560c - __GI___clone3
  93:                0x0 - <unknown>


rustc version: 1.78.0-nightly (bb594538f 2024-02-20)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering] getting the resolver for lowering
end of query stack
