/* --------------------- Open Props --------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Victor Mono", monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1e1f31;
}

html {
  overflow-x: hidden;
  font-size: 15px;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.page-section {
  width: 100%;
  min-height: 100vh;
}

.home-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: calc(100vh - 56px);
}
.home-page .text {
  flex-basis: 45.45455%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 32px;
  transition: all ease 1s;
}
.home-page .text .text-area {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid #f08f53;
  border-radius: 16px;
}
.home-page .text .text-area h1 {
  color: #f08f53;
  text-align: center;
  border-bottom: 0.5px solid #f08f53;
  width: 100%;
  padding: 16px 0;
  margin-bottom: 16px;
  font-size: 1.2rem;
}
.home-page .text .text-area p {
  font-size: 1.2rem;
  color: #fff;
  padding-top: 42px;
  tab-size: 4;
}
.home-page .text .text-area .span-1 {
  color: #f08f53;
}
.home-page .text .text-area .span-2 {
  color: #968a83;
}
.home-page .text .text-area .span-3 {
  color: #53d8f0;
}
.home-page .text .text-area .span-4 {
  color: #7d53f0;
}
.home-page .text .text-area .span-5 {
  color: #f0ed53;
}
.home-page .text .text-area a {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  color: #f08f53;
  text-decoration: none;
  padding: 0.8rem 0px;
  font-weight: bolder;
  margin-top: 60px;
  width: 100%;
  height: 3rem;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.5s;
  border-top: 0.5px solid #f08f53;
}
.home-page .text .text-area a:hover {
  width: 75%;
  color: #fff;
}
.home-page .text:hover {
  scale: 1.15;
}
.home-page .images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 45.45455%;
  transition: all ease 1s;
  margin: auto;
}
.home-page .images-container .images {
  position: relative;
  width: 30vh;
  height: 30vh;
  margin-top: 60px;
  align-content: center;
  justify-content: center;
}
.home-page .images-container .images .personal-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 18vw;
  width: 18vw;
  border-radius: 4%;
  padding: 5px;
  border: 0.5px solid #f08f53;
  transition: all ease 1s;
}
.home-page .images-container .images .wheel {
  height: 100%;
  width: 100%;
  animation: rotation 60s linear infinite;
  /* C Lang */
  /* C++ Lang */
  /* Python */
}
.home-page .images-container .images .wheel img {
  position: absolute;
  height: 6.5vw;
  widows: 6.5vw;
  padding: 3px;
  transform: translate(50%, -50%);
  border-radius: 50%;
  border: 0.1rem solid #f08f53;
  background-color: #fff;
}
.home-page .images-container .images .wheel img:nth-child(1) {
  top: 68.66%;
  right: 2%;
}
.home-page .images-container .images .wheel img:nth-child(2) {
  top: 98%;
  right: 27.43%;
}
.home-page .images-container .images .wheel img:nth-child(3) {
  top: 98%;
  right: 68.66%;
}
.home-page .images-container .images .wheel img:nth-child(4) {
  top: 68.66%;
  right: 98%;
}
.home-page .images-container .images .wheel img:nth-child(5) {
  top: 27.34%;
  right: 98%;
}
.home-page .images-container .images .wheel img:nth-child(6) {
  top: 2%;
  right: 68.66%;
}
.home-page .images-container .images .wheel img:nth-child(7) {
  top: 2%;
  right: 27.34%;
}
.home-page .images-container .images .wheel img:nth-child(8) {
  top: 27.34%;
  right: 2%;
}
.home-page .images-container .images:hover .personal-image {
  padding: 10px;
}
.home-page .images-container:hover {
  scale: 1.15;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 0px) and (max-width: 480px) {
  .home-page .text {
    flex-basis: 95%;
    width: 95%;
    letter-spacing: 0.3px;
    padding: 8px;
  }
  .home-page .text .text-area {
    width: 100%;
  }
  .home-page .text .text-area p {
    font-size: 1rem;
    padding: 20px;
  }
  .home-page .text .text-area a {
    font-size: 1rem;
  }
  .home-page .text:hover {
    scale: 1.05;
  }
  .home-page .images-container {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin: 6rem 0;
  }
  .home-page .images-container .images {
    margin-top: 6rem;
    width: 70vw;
    height: 70vw;
  }
  .home-page .images-container .images .personal-image {
    width: 45vw;
    height: 45vw;
  }
  .home-page .images-container .images .wheel img {
    width: 12vw;
    height: 12vw;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  .home-page .text {
    flex-basis: 100%;
    width: 90%;
    margin: 2rem 0;
  }
  .home-page .text .text-area {
    width: 100%;
  }
  .home-page .text .text-area p {
    font-size: 1.4rem;
  }
  .home-page .text .text-area a {
    font-size: 2.5vw;
    padding: 1.5vw 0;
  }
  .home-page .images-container {
    flex-basis: 100%;
    margin: 6rem 0;
  }
  .home-page .images-container .images {
    width: 70vw;
    height: 70vw;
  }
  .home-page .images-container .images .personal-image {
    width: 35vw;
    height: 35vw;
  }
  .home-page .images-container .images .wheel img {
    width: 10vw;
    height: 10vw;
  }
}

@media (min-width: 821px) and (max-width: 1440px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .text .text-area {
    width: 100%;
  }
  .home-page .text .text-area p {
    font-size: 1rem;
    padding: 2vw;
  }
  .home-page .text .text-area a {
    font-size: 1rem;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    margin-top: 1rem;
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 1441px) and (max-width: 2440px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    margin-top: 1rem;
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) and (max-width: 3440px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

@media (min-width: 2441px) {
  .home-page .text {
    width: 40vw;
  }
  .home-page .images-container {
    width: 50vw;
    height: 50vw;
  }
  .home-page .images-container .images {
    width: 37.5vw;
    height: 37.5vw;
  }
}

.education-page {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.education-page .image-section {
  transition: all ease 1s;
  width: 45%;
}
.education-page .image-section .uofk-images {
  transition: all ease 2s;
}
.education-page .image-section img {
  width: 100%;
  height: auto;
  display: block;
  place-self: center;
  padding: 6px;
  border: 2px solid rgba(240, 143, 83, 0.79608);
  border-radius: 1rem;
}
.education-page .image-section:hover {
  scale: 1.15;
}
.education-page .text-section {
  width: 40%;
  transition: all ease 1s;
  border: 0.5px solid #f08f53;
  border-radius: 16px;
}
.education-page .text-section h1 {
  color: #f08f53;
  text-align: center;
  border-bottom: 0.5px solid #f08f53;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 16px 0;
  margin-bottom: 16px;
}
.education-page .text-section .span-1 {
  color: #f08f53;
}
.education-page .text-section .span-2 {
  color: #968a83;
}
.education-page .text-section .span-3 {
  color: #53d8f0;
}
.education-page .text-section .span-4 {
  color: #7d53f0;
}
.education-page .text-section .span-5 {
  color: #f0ed53;
}
.education-page .text-section .text {
  width: 100%;
  height: auto;
  display: block;
  justify-self: center;
  color: #fff;
  font-size: 1.4rem;
  padding: 32px;
}
.education-page .text-section:hover {
  scale: 1.15;
}

@media (min-width: 0px) and (max-width: 480px) {
  .education-page {
    flex-direction: column-reverse;
    gap: 5vh;
    justify-content: center;
  }
  .education-page .image-section {
    justify-content: center;
    width: 90%;
  }
  .education-page .image-section img {
    width: 100%;
    height: auto;
  }
  .education-page .text-section {
    width: 85vw;
    justify-content: center;
  }
  .education-page .text-section .text {
    font-size: 3vw;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  .education-page {
    flex-direction: column-reverse;
    gap: 5vh;
    justify-content: center;
  }
  .education-page .image-section {
    justify-content: center;
    width: 80%;
  }
  .education-page .image-section img {
    width: 100%;
    height: auto;
  }
  .education-page .text-section {
    width: 80%;
    justify-content: center;
  }
  .education-page .text-section .text {
    font-size: 3vw;
  }
}

@media (min-width: 821px) and (max-width: 1440px) {
  .education-page {
    font-size: 1.5rem;
  }
}

@media (min-width: 1441px) and (max-width: 2440px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) and (max-width: 3440px) {
  .education-page {
    font-size: 2rem;
  }
}

@media (min-width: 2441px) {
  .education-page {
    font-size: 2rem;
  }
}

.rounded-header {
  text-align: center;
  padding: 8px 10px;
  border: 2px solid #f08f53;
  border-radius: 16px;
  width: 70%;
  margin: 40px auto;
  color: #f08f53;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  transition: all ease 1s;
}
.rounded-header:hover {
  background-color: #f08f53;
  color: #fff;
  scale: 1.2;
}

.video {
  color: #f08f53;
  background-color: inherit;
  margin: auto;
  margin-top: 20px;
  display: block;
  text-align: center;
  padding: 10px 25px;
  border: 1px solid #f08f53;
  border-radius: 10px;
  font-size: large;
}
.video a {
  text-decoration: none;
  color: inherit;
}
.video:hover {
  background-color: #f08f53;
  color: white;
}

.linko {
  margin: auto;
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-weight: 300;
  width: inherit;
  height: inherit;
  text-align: center;
  cursor: pointer;
}
.linko:hover {
  color: #fff;
}

.experience-page {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
.experience-page .container {
  display: flex;
  flex-direction: row;
  padding: 20px 40px;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-evenly;
  align-content: space-between;
  gap: 14px;
  width: 100%;
}
.experience-page .container .card {
  position: relative;
  margin-top: 6vw;
  height: auto;
  padding-bottom: 20px;
  width: 45%;
  border: 1px solid #f08f53;
  border-radius: 16px;
  background-color: #1e1f31;
  z-index: 5;
  transition: all ease 1s;
}
.experience-page .container .card .main-box {
  margin: 2rem;
  padding-top: 3vw;
  height: auto;
  border-radius: 16px;
}
.experience-page .container .card .main-box .header {
  color: #f08f53;
  font-size: 1.3rem;
  font-weight: 300;
  display: block;
  width: auto;
}
.experience-page .container .card .main-box .span {
  padding-top: 0.4rem;
  color: #f8ccb1;
  float: left;
  font-size: 1rem;
  font-weight: 100;
  width: 100%;
  display: block;
}
.experience-page .container .card .main-box .body {
  padding-top: 0.5rem;
  color: #fff;
  float: left;
  font-size: 1.1rem;
  font-weight: 300;
  width: 100%;
  display: block;
}
.experience-page .container .card .top-box {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: 90%;
  border: 1px solid #f08f53;
  border-radius: 16px;
  z-index: 6;
  background-color: inherit;
}
.experience-page .container .card .top-box h1 {
  padding: 8px auto;
  color: #f08f53;
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  display: block;
  text-align: center;
}
.experience-page .container .card .top-box .logo {
  height: auto;
  margin: 6px;
  z-index: 6;
  background-color: inherit;
}
.experience-page .container .card .top-box .logo img {
  width: 3.3rem;
  height: auto;
  margin: auto;
  display: block;
  margin: 5px;
}
.experience-page .container .card .top-box .logo .mada {
  border-radius: 0.5rem;
}
.experience-page .container .card:hover {
  scale: 1.15;
}

@media (min-width: 0px) and (max-width: 480px) {
  .experience-page .container {
    gap: 60px;
    flex-direction: column;
  }
  .experience-page .container .card {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .experience-page .container .mas {
    padding-top: 30px;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  .experience-page .container {
    flex-direction: column;
  }
  .experience-page .container .card {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    padding-top: -10px;
  }
  .experience-page .container .mas {
    padding-top: 10px;
  }
}

.rounded-header {
  text-align: center;
  padding: 8px 10px;
  border: 2px solid #f08f53;
  border-radius: 16px;
  width: 70%;
  margin: 40px auto;
  color: #f08f53;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  transition: all ease 1s;
}
.rounded-header:hover {
  background-color: #f08f53;
  color: #fff;
  scale: 1.2;
}

.header {
  color: #f08f53;
  font-size: 1.3rem;
  font-weight: 300;
  display: block;
  width: auto;
}

.span {
  padding-top: 0.4rem;
  color: #f8ccb1;
  float: left;
  font-size: 1rem;
  font-weight: 100;
  width: 100%;
  display: block;
}

.body {
  padding-top: 0.5rem;
  color: #fff;
  float: left;
  font-size: 1.1rem;
  font-weight: 300;
  width: 100%;
  display: block;
}

.skills-page {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}
.skills-page .rounded-header {
  font-size: 1.5rem;
  width: 100%;
}
.skills-page .conta {
  width: 30%;
}
.skills-page .skill {
  border: 2px solid #f08f53;
  border-radius: 5rem;
  text-align: center;
  padding: 1rem;
  color: #f08f53;
  font-size: 1rem;
  font-weight: 300;
  transition: all ease 0.7s;
  margin: 10px 0;
  width: 100%;
  transition: all ease 1s;
  font-weight: bold;
}
.skills-page .skill:hover {
  background-color: #f08f53;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bolder;
}

@media (min-width: 0px) and (max-width: 480px) {
  .skills-page .conta {
    width: 90%;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 821px) and (max-width: 1440px) {
  .skills-page .conta {
    width: 10rem;
  }
}

@media (min-width: 1441px) and (max-width: 2440px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) and (max-width: 3440px) {
  .skills-page .conta {
    width: 20rem;
  }
}

@media (min-width: 2441px) {
  .skills-page .conta {
    width: 20rem;
  }
}

.rounded-header {
  text-align: center;
  padding: 8px 10px;
  border: 2px solid #f08f53;
  border-radius: 16px;
  width: 70%;
  margin: 40px auto;
  color: #f08f53;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  transition: all ease 1s;
}
.rounded-header:hover {
  background-color: #f08f53;
  color: #fff;
  scale: 1.2;
}

.header {
  color: #f08f53;
  font-size: 1.3rem;
  font-weight: 300;
  display: block;
  width: auto;
}

.span {
  padding-top: 0.4rem;
  color: #f8ccb1;
  float: left;
  font-size: 1rem;
  font-weight: 100;
  width: 100%;
  display: block;
}

.body {
  padding-top: 0.5rem;
  color: #fff;
  float: left;
  font-size: 1.1rem;
  font-weight: 300;
  width: 100%;
  display: block;
}

.info-page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-around;
  flex-wrap: wrap;
}
.info-page .info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  transition: all ease 0.7s;
}
.info-page .info .card {
  position: relative;
  margin-top: 60px;
  margin-left: 32px;
  margin-right: 32px;
  height: auto;
  width: clamp(95vw, 60%, 48%);
  min-height: 250px;
  padding: 30px;
  padding-top: 60px;
  border: 1px solid #f08f53;
  border-radius: 16px;
  transition: all ease 1s;
  background-color: #1e1f31;
  z-index: 5;
}
.info-page .info .card .top-box {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 80%;
  border: 1px solid #f08f53;
  z-index: 6;
  background-color: inherit;
  border-radius: 16px;
}
.info-page .info .card .top-box h1 {
  padding: 8px 14px;
  color: #f08f53;
  float: left;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  width: 100%;
  display: block;
  text-align: center;
}
.info-page .info .card:hover {
  scale: 1.15;
}
.info-page .info .el {
  font-size: 1rem;
  margin: 8px 0;
  text-decoration: none;
}
.info-page .info .el a {
  text-decoration: none;
}
.info-page .info .el a span {
  color: #fff;
  font-size: 1rem;
}
.info-page .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.info-page .contact .contact-links {
  transition: all ease 1s;
  margin: 2rem auto;
}
.info-page .contact .contact-links .contact-link {
  border-bottom: 2px solid #f08f53;
  padding: 0.875rem 0.45rem;
  text-decoration: wavy;
  font-size: 1.25rem;
  font-weight: 300;
  color: #f08f53;
  transition: all ease 0.7s;
}
.info-page .contact .contact-links .contact-link:hover {
  background-color: #f08f53;
  color: #fff;
}
.info-page .contact .contact-links:hover {
  scale: 1.15;
}
.info-page .contact .contact-element {
  transition: all ease 1s;
  width: auto;
  margin: 0 auto;
}
.info-page .contact .contact-element .element .el {
  margin: 8px 0;
  text-decoration: none;
}
.info-page .contact .contact-element .element .el span {
  color: #fff;
}
.info-page .contact .contact-element:hover {
  scale: 1.15;
}

a {
  text-decoration: none;
}

@media (min-width: 0px) and (max-width: 480px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 481px) and (max-width: 820px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 821px) and (max-width: 1440px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1441px) and (max-width: 2440px) {
  html {
    font-size: 19px;
  }
}

@media (min-width: 2441px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2441px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2441px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2441px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2441px) and (max-width: 3440px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 2441px) {
  html {
    font-size: 20px;
  }
}
